*****************************
Number of Buffer Pages are: 25
The number of records in R are: 2500
The number of records in S are: 10000
Statistics for Tuple Join
 Number of Page Misses =  510131
 Duration of Iteration = 2.14
Statistics for Block Join
 Number of Page Misses =  10611
 Duration of Iteration = 0.23
*****************************
*****************************
Number of Buffer Pages are: 25
The number of records in R are: 2500
The number of records in S are: 10000
Statistics for Tuple Join
Number of Page Misses =  510131
Duration of Iteration = 2.08
Statistics for Block Join
Number of Page Misses =  10611
Duration of Iteration = 0.26
*****************************
*****************************
Number of Buffer Pages are: 25
The number of records in R are: 2500
The number of records in S are: 10000
Statistics for Tuple Join
umber of Page Misses =  510131
uration of Iteration = 2.04
Statistics for Block Join
umber of Page Misses =  10611
uration of Iteration = 0.28
*****************************
*****************************
Number of Buffer Pages are: 25
The number of records in R are: 2500
The number of records in S are: 10000
Statistics for Tuple Join
mber of Page Misses =  510131
ration of Iteration = 2.04
Statistics for Block Join
mber of Page Misses =  10611
ration of Iteration = 0.24
*****************************
*****************************
Number of Buffer Pages are: 25
The number of records in R are: 2500
The number of records in S are: 10000
Statistics for Tuple Join
ber of Page Misses =  510131
ation of Iteration = 2.01
Statistics for Block Join
ber of Page Misses =  10611
ation of Iteration = 0.21
*****************************
*** Average Statistics ***Statistics for Tuple Join
Average Number of Page Misses =  510131
Average Duration of Iteration = 2.062
Statistics for Block Join
Average Number of Page Misses =  10611
Average Duration of Iteration = 0.244
