*****************************
Number of Buffer Pages are: 100
The number of records in R are: 2500
The number of records in S are: 10000
Statistics for Tuple Join
 Number of Page Misses =  506482
 Duration of Iteration = 1.98
Statistics for Block Join
 Number of Page Misses =  10447
 Duration of Iteration = 0.26
*****************************
*****************************
Number of Buffer Pages are: 100
The number of records in R are: 2500
The number of records in S are: 10000
Statistics for Tuple Join
Number of Page Misses =  506482
Duration of Iteration = 2.04
Statistics for Block Join
Number of Page Misses =  10447
Duration of Iteration = 0.23
*****************************
*****************************
Number of Buffer Pages are: 100
The number of records in R are: 2500
The number of records in S are: 10000
Statistics for Tuple Join
umber of Page Misses =  506482
uration of Iteration = 2.06
Statistics for Block Join
umber of Page Misses =  10447
uration of Iteration = 0.24
*****************************
*****************************
Number of Buffer Pages are: 100
The number of records in R are: 2500
The number of records in S are: 10000
Statistics for Tuple Join
mber of Page Misses =  506482
ration of Iteration = 1.99
Statistics for Block Join
mber of Page Misses =  10447
ration of Iteration = 0.24
*****************************
*****************************
Number of Buffer Pages are: 100
The number of records in R are: 2500
The number of records in S are: 10000
Statistics for Tuple Join
ber of Page Misses =  506482
ation of Iteration = 1.99
Statistics for Block Join
ber of Page Misses =  10447
ation of Iteration = 0.34
*****************************
*** Average Statistics ***Statistics for Tuple Join
Average Number of Page Misses =  506482
Average Duration of Iteration = 2.012
Statistics for Block Join
Average Number of Page Misses =  10447
Average Duration of Iteration = 0.262
